; Non modificare questo INI sovrascrivere nel siteaccess

[DesignItaliaHeader]
HasNewsletter=FALSE

[BlockClassIcon]
_Default=information-variant

[Offcanvas]
RootNodeID=7034

[StrutturaOrganizzativa]
RootNodeID=60

[StateRilevanza]
Home=3
Standard=19
Sticky=20